<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0091EA"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/placeholder_3"
                />
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="350dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="center|left"
                    android:hint="@string/email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <in.anshul.libray.PasswordEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="center|left"
                    android:hint="@string/password"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/reg_lable"
                android:textSize="20sp"
                android:textColor="#000"
                android:id="@+id/signup_link"
                />
        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0091EA"
        android:text="login"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:id="@+id/login_btn"
        android:gravity="center"
        />
</LinearLayout>








